/*****1rem=1em=16px***********/
/***rem and em dont respond to html font size setting************/

/****smaller desktops**************/
@media (max-width: 95em) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .hero-heading-box {
    font-size: 4.2rem;
  }
}

/* 1200px  landscape table(default table is potrait)*/
@media (max-width: 75em) {
  .html {
    /* 9px 9/16=56.25% */
    font-size: 56.25%;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }
  .grid {
    column-gap: 3rem;
    row-gap: 5.2rem;
  }
  .header {
    padding-left: 4rem;
    padding-right: 4rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .testimonial-text {
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
  }

  .testimonial {
    /* justify-content: start; */
  }
  .testimonials {
    /* padding: 9.6rem 4rem; */
    gap: 2rem 2.4rem;
  }
}

/********tablet 960px 60em***************/

@media (max-width: 60em) {
  .html {
    /* 8px 8/16=50% */
    font-size: 50% !important;
  }
  /*****placing all elements inside hero in one col **************/
  .hero {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 2rem 4rem;
  }
  /**********cenetreing text and img inside hero**********/
  .hero-img-box {
    width: 50%;
    /* image is an inline element so therefore treated ast text ,so t align applicable */
    text-align: center;
  }
  .hero-text-box {
    text-align: center;
  }
  .hero-heading-box {
    padding: 1rem 2rem;
  }
  .hero-customer {
    margin-top: 3.2rem;
  }

  /****logo small spacing btwn less*******/
  .logo img {
    height: 2.4rem;
  }
  .container .logo {
    gap: 1.2rem;
  }

  /******HOW no small*********/
  .step-number {
    font-size: 6.4rem;
  }

  .meal-attributes {
    gap: 2rem;
  }

  .meal-name {
    font-size: 2.3rem;
    margin-top: 1.4rem;
  }

  .list-title {
    padding-top: 0;
  }
  .diets {
    padding: 0;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }
  .pricing-plan {
    padding: 1rem 2rem;
  }
  .list-item {
    font-size: 1.7rem !important;
  }
  .cta {
    grid-template-columns: 6fr 4fr;
  }
  .cta-form {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }
  .cta-form .btn {
    width: 100%;
    margin-top: 1.2rem;
  }
  .cta-form label {
    margin-bottom: 1rem;
  }

  /******mobile navigation**********/

  .btn-mobile-nav {
    display: block;
  }
  header {
    /* checking how overflowx works */
    /* overflow-x: hidden; */
  }

  .main-nav {
    background-color: hsla(28, 80%, 90%, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(100%);

    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;

    /* hide nav
    display: none allows no transition at all
    display: none; */

    opacity: 0;

    pointer-events: none;

    visibility: hidden;
  }

  /* navopen true cross present */
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
    /* no animation for menu to cross hence dispaly block used */
  }
  /* navopen true menu absent */

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  /* when menu not clicked .nav-open not present on header element=> so opacity=0 */

  /* menu clicked */
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;

    visibility: visible;
    /* overrides transform: translateX(100%); */
    transform: translate(0);
  }

  .nav-open .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .navbar:link,
  .navbar:visited {
    font-size: 3rem;
  }
  .main-nav-list {
    flex-direction: column;
  }
}

/***********smaller tablets*********/

/********700px******** approx 44*16************/
@media (max-width: 44em) {
  .grid--2cols,
  .grid--3cols,
  .grid--4cols,
  .grid--5cols {
    grid-template-columns: repeat(2, 1fr);
  }
  /****logo small spacing btwn less*******/
  .logo img {
    height: 1.5rem;
  }
  .plan-name {
    margin-top: 5.2rem;
  }

  .html {
    /* 7px 7/16=50% */
    font-size: 43.75% !important;
  }

  /* centering the features section in pricing */
  .diets {
    grid-row: 2/3;
    grid-column: 1/-1;
    justify-self: center;
  }
  .feature {
    margin-bottom: 0;
  }
  .section-cta {
    margin-top: 4.8rem;
  }
  .cta-text-box {
    padding: 1.2rem 2.4rem;
  }
  /* spacing after sec heading looking big */
  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  /*************making pricing card better*****/
  .pricing-plan {
    width: 100%;
  }
  /**********let A C R occupy 1st col******/
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .footer-grid {
    grid-template-columns: repeat(6, 1fr);
  }

  /* ******2*6 grid  1st row el will span 2 col, 2nd row el will span 2 col**********/
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
}

/* 550/16=34 approx */
/* for phones */
@media (max-width: 34em) {
  .html {
    /* 6px 6/16=50% */
    font-size: 37.5% !important;
  }
  .grid--2cols,
  .grid--3cols,
  .grid--4cols,
  .grid--5cols {
    grid-template-columns: 1fr;
  }

  .logo img {
    height: 1rem;
  }
  .grid {
    row-gap: 2rem !important;
    column-gap: 1rem;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.5rem;
    /* align-items: center; */
    /* justify-content: center; */
  }
  .section-testimonial {
    padding: 1rem;
  }
  .hero {
    padding: 0.5rem 1rem;
  }
  .hero-heading-box {
    font-size: 3.6rem;
  }

  .hero-description-box {
    font-size: 2rem;
  }

  .btn,
  .btn:link,
  .btn:hover,
  .btn:visited,
  .btn:active {
    margin-left: 0;
    padding: 1rem 2rem;
  }
  .section-featured {
    padding: 0rem;
    margin-left: 0;
    margin-right: 0;
    margin-top: 9.6rem;
  }
  .hero-img {
    width: 100%;
    height: 100%;
  }
  .hero {
    gap: 1rem;
  }
  .h-text {
    font-size: 1.5rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  /* creating space between 1-img 2-img 3-img in How it works */
  .section-work .grid .step-img-box {
    margin-top: 7rem !important;
    margin-bottom: 2rem;
    /* transform: translateY(30px); */
  }

  .testimonials {
    grid-template-columns: 1fr;
  }
  .testimonial {
    padding: 0.7rem 1.4rem;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img {
    height: 30rem;
    grid-row: 1;
  }
  .footer-logo {
    height: 1.8rem;
  }
  .footer-grid {
    column-gap: 2.3rem;
  }
  .footer-nav {
    font-size: 0.7rem;
    gap: 0;
  }
  .copyright,
  .addr,
  .footer-link .footer-link1,
  .footer-link {
    font-size: 1.2rem;
    margin-bottom: 1.8rem;
  }
  .footer-subheading {
    margin-bottom: 2.4rem;
  }
  .footer-link:link,
  .footer-link:visited,
  .footer-link:hover,
  .footer-link:active {
    font-size: 1.2rem;
  }
  .footer-link .footer-link1 {
    margin-bottom: 0;
  }
  .diets {
    grid-row: 3;
  }

  /* showing focus state of button on top of nav bar (not by default)*/

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
}

/*****fixing safari flexbox gap*********/
.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
