/*********************/
/* header */
/**********************/

.logo {
  height: 2.8rem;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: #fae5d3; */
  padding: 9px 18px;

  height: 9.6rem;
  position: relative;
}
/***********************/
/*navigation**/
/****************/
.main-nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 4.8rem;
}

.navbar:link,
.navbar:visited {
  display: inline-block;
  font-weight: 500;
  font-size: 1.5rem;
  color: #392406;
  text-decoration: none;
  transition: all 0.3s;
  border-radius: 0.9rem;
}

.navbar:hover,
.navbar:active {
  display: inline-block;
  font-weight: 500;
  font-size: 1.5rem;
  color: #e67e22;
  text-decoration: none;
}
.navbar.nav-cta:link,
.navbar.nav-cta:visited {
  display: inline-block;
  padding: 1.2rem 2.4rem;

  color: #fae5d3;
  background-color: #e67e22;
}
.navbar.nav-cta:hover,
.navbar.nav-cta:active {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  color: #fae5d3;
  background-color: #b8651b;
}

/*********mobile nav****************/

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  /********until mobile width not arise dont show it*******/
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #444;
}

/*******2 el having same class how to select one uniquely************/
/* <ion-icon name="menu-outline" class="icon-mobile-nav"></ion-icon>
        <ion-icon name="close-outline" class="icon-mobile-nav"></ion-icon> */

/************selecting close button uniquely***************/

/* sticky navigation */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  /* important fixed height */
  height: 6.5rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #fff;
  /* less than 9999 as menu and close button always on top,see queries */
  z-index: 999;

  box-shadow: 0 0 2px 3px #f3bf914a;
}
.sticky .section-hero {
  margin-top: 9.6rem;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/*********************/
/* hero section */
/**********************/

.hero {
  margin: 0 auto;
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 9.6rem;
  padding: 3rem 4rem 9.6rem 4rem;
}

.hero-img {
  width: 100%;
}

.hero-description-box {
  margin-bottom: 3.2rem;
  font-size: 2.7rem;
  letter-spacing: 1.4px;
  line-height: 1.15;
}

.section-hero {
  /* background-color: #fae5d3; */
  padding: 0 0rem;
}

/* @media (max-width: 1200px) {
  .section-hero {
    background-color: green;
  }
}
@media (max-width: 600px) {
  .section-hero {
    background-color: blue;
  }
} */

.hero-img {
  width: 100%;
  filter: brightness(80%);
}

.hero-customer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 8rem;
  gap: 3.6rem;
}
.delivery-customer {
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: -2rem; */
}

.customer {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.4rem;
  border: 3px solid #fae5d3;
}

.h-text {
  font-size: 1.7rem;
  font-weight: 600;
  color: #392406;
}

.number {
  font-weight: 700;
  color: #cf711f;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Rubik", sans-serif;
  color: #555;
  font-weight: 400;
  line-height: 1;
  overflow-x: hidden;
}

.section-how {
  padding: 9.6rem 0;
  background-color: #b8651b;
}
.section-how div {
}
.section-how div div {
  font-size: larger;
  height: 50px;
  background-color: rgb(197, 239, 12);
  border: 5px solid black;
}

/* .section-how .grid div:nth-child(1) {
  background-color: rgb(46, 199, 51);
}
.section-how .grid div:nth-child(2) {
  background-color: goldenrod;
}
.section-how .grid div:nth-child(3) {
  background-color: violet;
}
.section-how .grid div:nth-child(4) {
  background-color: green;
} */

.section-work {
  background-color: #fae5d3;
  padding: 4rem 0;
  color: #fae5d3;
}

.step-img {
  width: 35%;
  z-index: 3;
  /* height: 75%; */
}

.step-number {
  font-size: 8.4rem;
  color: #e67e22;
  margin-bottom: 1.2rem;
  font-weight: 600;
}

.step-description {
  color: #555;
  font-size: 2rem;
  line-height: 1.6;
  letter-spacing: 1px;
}

.step-text-box {
  /* margin-bottom: 9.6rem; */
}
.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: fit-content;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: " ";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-img-box::before {
  background-color: #f3bf91;
  width: 80%;
  /* as pseudo elelmnt made parent height collapses to 0 hence this is not workinh */
  /* height: 60%; */

  /* this is equal to 50% of parents width */
  padding-bottom: 80%;

  border-radius: 50%;
  z-index: 1;
}

.step-img-box::after {
  background-color: #eea564;
  width: 60%;
  /* as pseudo elelmnt made parent height collapses to 0 hence this is not workinh */
  /* height: 60%; */

  /* this is equal to 50% of parents width */
  padding-bottom: 60%;

  border-radius: 50%;
  z-index: 2;
}

.subheading {
  color: #cf711f;
}

/*********************/
/* featured in section */
/**********************/

.container .heading-featured {
  font-size: 2rem;
  text-transform: uppercase;
  color: #392406;
  letter-spacing: 1.2px;
  margin-bottom: 2.4rem;
  text-align: center;
}

.section-featured {
  padding: 4.2rem 0 3.2rem 0;
}

.container .logo {
  display: flex;
  justify-content: space-around;
}

.logo img {
  height: 2.8rem;
  filter: brightness(0);
  opacity: 0.5;
}

.logo {
  margin-top: 2rem;
}

/* meals section */

.section-meals {
  padding: 9.6rem 0;
  padding-bottom: 0;
  font-size: 2rem;
}

.meal-img {
  width: 100%;
  filter: brightness(80%);
}

.meal-name {
  font-size: 2.4rem;
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 2rem;
  color: #cf711f;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.meal-attribute {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.6rem;
}

.tag {
  display: inline-block;
  background-color: #51cf66;
  border-radius: 0.7rem;
  padding: 0.6rem 1rem;
  font-size: 1.4rem;
  color: #392406;
  text-transform: uppercase;
}

.meal-tag {
  margin-right: 1rem;
  margin-bottom: 1.5rem;
}

.meal {
  box-shadow: 0 0px 5px 1px #b8641b77;
  background-color: #fae5d3;
  border-radius: 1.1rem;
  /* hides parts of images that are going out of container as container is rounded */
  overflow: hidden;
  transition: all 0.5sec;
}
.meal:hover {
  transform: translate(0, -0.5rem);
  box-shadow: 0 0px 8px 3px #b8641b77;
}
.meal-text {
  padding: 3rem;
  padding-top: 2rem;
}

strong {
  font-weight: 500;
}

.tag.tag1 {
  background-color: #94d82d;
}
.tag.tag2 {
  background-color: #ffd43b;
}

.diets {
  /* background-color: #fae5d3; */
  border-radius: 1.1rem;
  overflow: hidden;
  width: fit-content;
  padding: 1.2rem 3.2rem 1.2rem 2.4rem;
}

.all-recipes {
  font-size: 2rem;
  text-align: center;
  font-weight: 600;
}

.section-testimonial {
  background-color: #fae5d3;
  padding: 1.6rem;
  margin-top: 9.6rem;
  justify-content: center;
  align-items: center;
}

.testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  gap: 4rem 4.8rem;
}

.testimonial-img {
  width: 7.2rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  letter-spacing: 1px;
  line-height: 1.4;
  color: #444;
  margin-bottom: 1.8rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.testimonial-container {
  margin: 0 auto;
  padding: 1.2rem 2.4rem;
}

.testimonial {
  background-color: #fae5d3;
  padding: 1.2rem 2.4rem;
  box-shadow: 0 0px 5px 1px #b8641b77;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fdf2e9;
  border-radius: 1.1rem;
  /* hides parts of images that are going out of container as container is rounded */
  overflow: hidden;
  transition: all 0.5s;
}

.testimonial:hover {
  transform: translate(0, -0.5rem);
  box-shadow: 0 0px 8px 3px #b8641b77;
}

.gallery-item {
  overflow: hidden !important;

  gap: 1.6rem;
}

.photo {
  display: block;
  overflow: hidden !important;
  width: 100%;
  filter: brightness(80%);
}

.photo:hover {
  transform: scale(1.1);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  /* align-items: center; */
  /* justify-content: center; */
}

/*****************************/
/********section pricing*************/

.section-pricing {
  /* padding: 9.6rem 0; */
}
.plan-name {
  font-size: 1.8rem;
  text-transform: uppercase;
  color: #b8651b;
  letter-spacing: 0.75;
  font-weight: 600;
  margin-bottom: 2.8rem;
}
.price-plan {
  font-size: 5.2rem;
  color: #444;
  font-weight: 600;
}
.price-text {
  margin-top: 1.2rem;
  letter-spacing: 1.4;
  font-size: 1.4rem;
  color: #6f6f6f;
}

.price-header {
  text-align: center;
  margin-bottom: 3.6rem;
}

.price-plan span {
  font-size: 3rem;
  margin-right: 0.7rem;
  font-weight: 500;
}

.pricing-plan {
  background-color: #fae5d3;
  padding: 1.2rem 2.4rem;
  box-shadow: 0 0px 5px 1px #b8641b77;
  /* width: fit-content; */
  /* height: fit-content; */
  border-radius: 11px;
  width: 75%;
}

.price-btn {
  text-align: center;
  margin-top: 4.8rem;
}
.price-item-1 {
  justify-self: end;
}

.price-item-2 {
  background-color: #fdf2e9;
  box-shadow: 0 0px 8px 4px #b8641b77;
  position: relative;
  overflow: hidden;
}

.price-item-2::after {
  content: "best value";
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  transform: rotate(45deg);
  position: absolute;
  top: 2.3rem;
  right: -2.9rem;
  background-color: #fde047;
  box-shadow: 0 0px 10px 0.01px #a1610768;

  padding: 0.7rem 2.4rem;
}

.list-item {
  line-height: 1.2;
}

.feature {
  box-shadow: 0 0px 8px 0.5px #e67d2254;

  padding: 1.5rem 3rem;
  /* background-color: #fae5d3; */
  margin-bottom: 9.6rem;
  border-radius: 1.1rem;
}
.feature-icon {
  height: 2.8rem;
  width: 2.8rem;
  padding: 0.5rem 0.5rem;
  background-color: #fdf2e9;
  box-shadow: 0 0px 2px 0.5px #e67d2287;

  border-radius: 50%;
}
.feature-title {
  font-size: 2rem;
  font-weight: 600;
  color: #392406;
  letter-spacing: 0.6px;
  line-height: 1.8rem;
  margin-top: 3.2rem;
  margin-bottom: 2.4rem;
}
.feature-text {
  font-size: 1.7rem;
  color: #666;
  letter-spacing: 1px;
  line-height: 1.5rem;
}

.plan-info {
  font-size: 1.6rem;
  line-height: 1.4;
  letter-spacing: 1px;
  text-align: center;
}

/*************************************/
/***************cta*****************/

.section-cta {
  /* padding: 9.6rem 0; */
  padding-bottom: 10rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #fdf2e9; */
  box-shadow: 0 0px 5px 1px #b8641b77;
  border-radius: 1.1rem;
  overflow: hidden;
  /* height: 50rem; */
  background-image: linear-gradient(to right bottom, #eea564, #fae5d3);
}

.cta-text-box {
  padding: 2.4rem 4.8rem;
}
.cta-img {
  background-image: linear-gradient(
      to right bottom,
      hsla(28, 80%, 66%, 0.323),
      hsla(28, 80%, 90%, 0.249)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  filter: brightness(80%);
  background-position: center;
}

.cta-text-box .heading-secondary {
  margin-bottom: 3.2rem !important;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: 1.4;
  color: #444;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4rem;
  row-gap: 2rem;
}

.cta-form label {
  display: block;
  font-size: 2rem;
  color: #733f11;
  letter-spacing: 1.4;
  font-weight: 500;
  margin-bottom: 1.7rem;
  font-family: inherit;
}

.cta-form input,
.cta-form select {
  color: #333;
  color: inherit;
  width: 100%;
  padding: 1.2rem 2.4rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  box-shadow: 0 0px 8px 3px #e67d2254;
}

.cta-form input::placeholder,
.cta-form select::placeholder {
  color: #aaa;
}

.cta-form .btn {
  grid-row: 3/4;
  grid-column: 1/-1;
  width: 50%;
  height: 100%;
  padding: 1.2rem 2.4rem;
  text-align: center;
  justify-self: center;
  align-self: center;
  margin: 0 auto;
  border: none;

  box-shadow: 0 0px 10px 0.01px #a1610768;
  font-family: inherit;
  font-size: 2rem;
  color: #fae5d3;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.5rem hsla(28, 75%, 31%, 0.663);
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.5rem hsla(28, 75%, 31%, 0.663);

  /* box-shadow: 0 0 0 0.5rem hsla(28, 74%, 36%, 0.663); */
}

/*********footer*******************/
footer {
  padding: 10rem 0;
  border-top: 1px solid #eee;
  /* background-color: #fdf2e9; */
}

.footer-grid {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.footer-logo {
  margin-top: 0;
  margin-bottom: 1.2rem;
}

.footer-subheading {
  margin-bottom: 3.2rem;
  font-size: 1.8rem;
  color: #444;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: #767676;
  font-size: 1.5rem;
  transition: all 0.3sec;
}

.footer-link:active,
.footer-link:hover {
  color: #444;
}

.social-media {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  /* gives all remaining extra space as margin to this element */
  margin-top: auto;
  font-size: 1.4rem;
  line-height: 1.5;
  color: #767676;
}
.logo-col {
  display: flex;
  flex-direction: column;
}

.addr {
  font-style: normal;
  font-size: 1.5rem;
  line-height: 1.6;
  letter-spacing: 1.5;
  color: #6f6f6f;
  margin-bottom: 3.2rem;
}

.address-col {
  display: flex;
  flex-direction: column;
}

.footer-link {
  margin-top: auto;
  display: block;
}

.footer-link1 {
  margin-bottom: 0.5rem;
}

/*****blur****/
.main-nav {
  -webkit-backdrop-filter: blur(7px);
}
